# substrate

./: .env.template  .gitignore  .sc_active_version  CHANGELOG.md  README.md  build.fabric.gradle.kts  build.gradle  build.gradle.kts  build.neoforge.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: release.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ModPlatformExtension.kt  ModPlatformPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: prevent-protected-files-change.sh
src/client/java/vesper/substrate/: CameraController.java  Substrate.java
src/client/java/vesper/substrate/mixin/client/: BlockOcclusionCacheMixin.java  ClientLevelMixin.java  MinecraftClientMixin.java
src/client/resources/: fabric.mod.json  substrate.mixins.json
src/client/resources/assets/substrate/lang/: en_us.json  uk_ua.json
src/main/java/com/example/: TemplateMod.java
src/main/java/dev/vesper/substrate/: ModTemplate.java  Substrate.java
src/main/java/dev/vesper/substrate/common/: CameraController.java
src/main/java/dev/vesper/substrate/mixin/: BlockOcclusionCacheMixin.java  ClientLevelMixin.java  ExampleMixin.java  MinecraftClientMixin.java
src/main/java/dev/vesper/substrate/platform/: Platform.java
src/main/java/dev/vesper/substrate/platform/fabric/: FabricClientEntrypoint.java  FabricEntrypoint.java  FabricPlatform.java
src/main/java/dev/vesper/substrate/platform/neoforge/: NeoforgeClientEventSubscriber.java  NeoforgeEntrypoint.java  NeoforgeEventSubscriber.java  NeoforgePlatform.java
src/main/java/vesper/substrate/: CameraController.java  Substrate.java  SubstrateClient.java
src/main/java/vesper/substrate/mixin/client/: BlockOcclusionCacheMixin.java  ClientLevelMixin.java  MinecraftMixin.java
src/main/resources/: fabric.mod.json  substrate.accesswidener  substrate.mixins.json
src/main/resources/assets/substrate/lang/: en_us.json
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.9/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
versions/26.1.0-fabric/: gradle.properties
versions/26.1.0-neoforge/: gradle.properties
