org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.id=substrate
mod.name=Substrate
mod.group=dev.vesper
mod.version=4.1-Beta.3
#mod.channel_tag=-alpha.0
mod.authors=VesMaybeVesper
mod.license=LGPL-3.0-only
mod.description=Optimization add-on for Sodium for the bottom and/or top layer(s) of the world
mod.sources_url=https://github.com/vesmaybevesper/substrate/
mod.homepage_url=https://modrinth.com/mod/substrate
mod.issues_url=https://github.com/vesmaybevesper/substrate/issues
mod.discord_url=https://discord.gg/pC8HxhTPK3

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.sodium=[VERSIONED]

publish.modrinth=zNuzb72d
publish.curseforge=
publish.github=true
