# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.3
fabric_version=0.92.6+1.20.1

# Mod Properties
mod_version=4.0
maven_group=vesper
archives_base_name=substrate

# Dependencies
sodium_version=mc1.20.1-0.5.13-fabric
