# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
fabric_version=0.133.14+1.21.9

# Mod Properties
mod_version=4.0.1
maven_group=vesper
archives_base_name=substrate

# Dependencies
sodium_version=mc1.21.9-0.7.0-fabric
